<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.afroz.watermanagementsystem.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/water2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/toast_frame"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="0%"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button5"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_blue_dark"
            android:text="Upper Tank Water Quantity"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_alignStart="@+id/button3"
            android:layout_marginBottom="17dp"
            android:background="@color/colorPrimary"
            android:text="Lower Tank Water Quantity"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@android:drawable/toast_frame"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="0%"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button5"
            android:layout_below="@+id/button5"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="99dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/button5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@android:color/holo_blue_light"
            android:text="Pumping Motor Status"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/toast_frame"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="OFF"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
